# The_Movie_Database_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/themoviedatabaseapp/firebase/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabaseapp/: MainActivity.kt  TVDetailsActivity.kt
app/src/main/java/com/example/themoviedatabaseapp/adapter/: TVCurAdapter.kt  TVCurListener.kt  TVCurViewHolder.kt  TVTodayAdapter.kt  TVTodayListener.kt  TVTodayViewHolder.kt
app/src/main/java/com/example/themoviedatabaseapp/adapter/favourites/: CurFavAdapter.kt  CurFavListener.kt  CurFavViewHolder.kt  TodFavAdapter.kt  TodFavListener.kt  TodFavViewholder.kt
app/src/main/java/com/example/themoviedatabaseapp/database/: Converters.kt  TVDAO.kt  TVShowDatabase.kt
app/src/main/java/com/example/themoviedatabaseapp/di/: TVRepoModule.kt  TVShowApp.kt  TVShowComponent.kt  TVShowNetworkModule.kt
app/src/main/java/com/example/themoviedatabaseapp/firebase/: DeleteUserDialogFrag.kt  EmailDialogFrag.kt  LoginActivity.kt  LogoutUserDialogFrag.kt  NewPasswordActivity.kt  PasswordDialogFrag.kt  RegisterActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/themoviedatabaseapp/fragments/: FirstScreen.kt  TVAiringToday.kt  TVCurrentlyAiring.kt  TVDetails.kt  TV_Airing_Today.kt
app/src/main/java/com/example/themoviedatabaseapp/fragments/favourites/: CurFavFragment.kt  TodFavFragment.kt
app/src/main/java/com/example/themoviedatabaseapp/model/TVDetails/: Genre.kt  LastEpisodeToAir.kt  ProductionCountry.kt  TVShowDetails.kt  TodayTVShowDetails.kt
app/src/main/java/com/example/themoviedatabaseapp/model/current/: CurResult.kt  CurrentTVShowList.kt  Result.kt
app/src/main/java/com/example/themoviedatabaseapp/model/today/: Result.kt  TdResult.kt  TodayTVShowList.kt
app/src/main/java/com/example/themoviedatabaseapp/model/tvdetails/: Genre.kt  LastEpisodeToAir.kt  ProductionCountry.kt  TVShowDetails.kt
app/src/main/java/com/example/themoviedatabaseapp/pager/: HomeFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/themoviedatabaseapp/remote/: Constants.kt  WebClient.kt  WebServices.kt
app/src/main/java/com/example/themoviedatabaseapp/repository/: TVRepo.kt  TVRepoImpl.kt
app/src/main/java/com/example/themoviedatabaseapp/utils/: BindingAdapter.kt  CurSharedPreference.kt  LoginView.kt  SharedPreference.kt  TVDetailsDialogFragment.kt  TVViewState.kt  UserDetailsValidator.kt
app/src/main/java/com/example/themoviedatabaseapp/viewmodel/: TVShowViewModel.kt  TVShowViewModelFactory.kt  TVViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_custom_selector.xml  button_normal.xml  button_pressed.xml  custom_background.xml  et_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_success.xml  activity_t_v_details.xml  cur_fav_item_list.xml  fragment_cur_fav.xml  fragment_custom_dialog.xml  fragment_deleteuser_dialog.xml  fragment_email_dialog.xml  fragment_first_screen.xml  fragment_home.xml  fragment_logoutuser_dialog.xml  fragment_pager_view.xml  fragment_password_dialog.xml  fragment_t_v__airing__today.xml  fragment_t_v__currently__airing.xml  fragment_t_v_details.xml  fragment_tod_fav.xml  tab_nav_host.xml  td_fav_item_list.xml  tv_cur_show_item_list.xml  tv_td_show_item_list.xml  tvshow_item_list.xml
app/src/main/res/menu/: cumenu.xml  dmenu.xml  menu.xml  tdmenu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/themoviedatabaseapp/util/: TestCoroutineRule.kt
app/src/test/java/com/example/themoviedatabaseapp/utils/: UserDetailsValidatorTest.kt
app/src/test/java/com/example/themoviedatabaseapp/viewmodel/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
