<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/tv_currently_airing"
        android:id="@+id/tvcurAiring"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:title="@string/tv_airing_today"
        android:id="@+id/tvAiringToday"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>